launch_status failed=0 1618204553000000000
launch_status broken=1 1618204553000000000
launch_status passed=1 1618204553000000000
launch_status skipped=0 1618204553000000000
launch_status unknown=0 1618204553000000000
launch_time duration=575394 1618204553000000000
launch_time min_duration=82553 1618204553000000000
launch_time max_duration=492501 1618204553000000000
launch_time sum_duration=575054 1618204553000000000
launch_problems test_defects=1 1618204553000000000
launch_retries retries=0 1618204553000000000
launch_retries run=2 1618204553000000000
