launch_status failed=0 1618189549000000000
launch_status broken=1 1618189549000000000
launch_status passed=1 1618189549000000000
launch_status skipped=0 1618189549000000000
launch_status unknown=0 1618189549000000000
launch_time duration=576421 1618189549000000000
launch_time min_duration=86136 1618189549000000000
launch_time max_duration=490016 1618189549000000000
launch_time sum_duration=576152 1618189549000000000
launch_problems test_defects=1 1618189549000000000
launch_retries retries=0 1618189549000000000
launch_retries run=2 1618189549000000000
