launch_status failed=0 1618198287000000000
launch_status broken=1 1618198287000000000
launch_status passed=1 1618198287000000000
launch_status skipped=0 1618198287000000000
launch_status unknown=0 1618198287000000000
launch_time duration=586409 1618198287000000000
launch_time min_duration=76997 1618198287000000000
launch_time max_duration=509117 1618198287000000000
launch_time sum_duration=586114 1618198287000000000
launch_problems test_defects=1 1618198287000000000
launch_retries retries=0 1618198287000000000
launch_retries run=2 1618198287000000000
