launch_status failed=0 1618201780000000000
launch_status broken=1 1618201780000000000
launch_status passed=1 1618201780000000000
launch_status skipped=0 1618201780000000000
launch_status unknown=0 1618201780000000000
launch_time duration=592345 1618201780000000000
launch_time min_duration=80016 1618201780000000000
launch_time max_duration=512067 1618201780000000000
launch_time sum_duration=592083 1618201780000000000
launch_problems test_defects=1 1618201780000000000
launch_retries retries=0 1618201780000000000
launch_retries run=2 1618201780000000000
