launch_status failed=0 1618075455000000000
launch_status broken=2 1618075455000000000
launch_status passed=0 1618075455000000000
launch_status skipped=0 1618075455000000000
launch_status unknown=0 1618075455000000000
launch_time duration=111662 1618075455000000000
launch_time min_duration=30808 1618075455000000000
launch_time max_duration=80673 1618075455000000000
launch_time sum_duration=111481 1618075455000000000
launch_problems test_defects=2 1618075455000000000
launch_retries retries=0 1618075455000000000
launch_retries run=2 1618075455000000000
