launch_status failed=0 1618149600000000000
launch_status broken=1 1618149600000000000
launch_status passed=1 1618149600000000000
launch_status skipped=0 1618149600000000000
launch_status unknown=0 1618149600000000000
launch_time duration=83231 1618149600000000000
launch_time min_duration=9289 1618149600000000000
launch_time max_duration=73828 1618149600000000000
launch_time sum_duration=83117 1618149600000000000
launch_problems test_defects=1 1618149600000000000
launch_retries retries=0 1618149600000000000
launch_retries run=2 1618149600000000000
