launch_status failed=0 1618076992000000000
launch_status broken=2 1618076992000000000
launch_status passed=0 1618076992000000000
launch_status skipped=0 1618076992000000000
launch_status unknown=0 1618076992000000000
launch_time duration=126933 1618076992000000000
launch_time min_duration=41611 1618076992000000000
launch_time max_duration=85064 1618076992000000000
launch_time sum_duration=126675 1618076992000000000
launch_problems test_defects=2 1618076992000000000
launch_retries retries=0 1618076992000000000
launch_retries run=2 1618076992000000000
