launch_status failed=0 1618186579000000000
launch_status broken=1 1618186579000000000
launch_status passed=1 1618186579000000000
launch_status skipped=0 1618186579000000000
launch_status unknown=0 1618186579000000000
launch_time duration=592370 1618186579000000000
launch_time min_duration=76892 1618186579000000000
launch_time max_duration=515217 1618186579000000000
launch_time sum_duration=592109 1618186579000000000
launch_problems test_defects=1 1618186579000000000
launch_retries retries=0 1618186579000000000
launch_retries run=2 1618186579000000000
